<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="38dp"
        android:text="KONTAKT LISTE"
        android:textStyle="bold"
        android:textColor="#A9A9A9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/toMeetingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ny Avtale"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintEnd_toStartOf="@+id/editContact"
        app:layout_constraintStart_toEndOf="@+id/addContactButton"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/addContactButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ny Kontakt"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toMeetingButton"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/editContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rediger"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/toMeetingButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/toMeetingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:listSelector="@color/cardview_shadow_start_color"
        android:layout_marginTop="35dp"
        />

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toMeetingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
