<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ContactActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="38dp"
        android:text="KONTAKT LISTE"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#A9A9A9"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        >


        <Button
            android:id="@+id/toMeetingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Avtale"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <!--    app:icon="@drawable/img_2" -->


    <Button
        android:id="@+id/addContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ny kontakt"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

        <Button
            android:id="@+id/editContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rediger"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />



    </GridLayout>


    <ListView android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:listSelector="@color/cardview_shadow_start_color"
        />


    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>
